/* BODY */

body{
    background-color: #F4F7FD;
    width: 1440px;
    height: 1024px;
    margin: 0;
    display: flex;
    flex-direction: row;
    font-family: Plus Jakarta Sans;
    gap: .0625rem;
}
/* END OF BODY */

/* NAV BAR */
.sidebar{
    width: 18.75rem;
    height: 100%;
    background-color: #FFFFFF;
    padding-top: 2rem;
}
/* Logo */
.logo{
    width: 9.5331rem;
    height: 1.5762rem;
    margin: 0 0 3rem 2rem;
}
.logo-img{
    width: 100%;
    height: 100%;
}
/* Board Links */
h4{
    font-size: .75rem;
    font-weight: bold;
    line-height: .9375rem;
    color: #828FA3;
    letter-spacing: .15rem;
    margin-left: 1rem;
}
.boards-heading{
    margin-left: 2rem;
}
/* Button */
button{
    background-color: #635FC7;
    color: #FFFFFF;
    width: 17.25rem;
    height: 3rem;
    border-top-right-radius: 6.25rem;
    border-bottom-right-radius: 6.25rem;
    border: none;
    padding: 0;
}
button:hover{
    background-color: #A8A4FF;
    cursor: pointer;
}
/* END OF NAV BAR */

/* HEADER */
.header{
    width: 71.25rem;
    height: 6.0625rem;
    background-color: #FFFFFF;
    padding-top: 1.8125rem;
    padding-left: 1.5rem;
    box-sizing: border-box;
}
.main-layout{
    width: 71.25rem;
    height: 100%;
}
h2{
font-weight: bold;
font-size: 1.125rem;
line-height: 1.4375rem;
color: #000112;
margin: 0;
width: 10.5625rem;
height: 1.875rem;
}
/* END OF HEADER */

/* TASK COLUMNS */
section{
    width: 17.5rem;
    height: auto;
}
.task-cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1.25rem;
    padding: 1rem;
    box-sizing: border-box;
    margin: 1rem 0 0 1rem;
    padding: 0;
    justify-content: start;
}
.header-TODO, .header-DOING, .header-DONE{
    display: flex;
    align-items: left;
    gap: .5rem;
}
/* Color Circle */

.circle-1, .circle-2, .circle-3{
    width: .9375rem;
    height: .9375rem;
    border-radius: 50%;
    margin-top: 1rem;
    }
.circle-1{
    background-color: #49C4E5;
    }
.circle-2{
    background-color: #8471F2;
}
.circle-3{
    background-color: #67E2AE;
}

/* Task Cards */
.task{
    background-color: #FFFFFF;
    width: 17.5rem;
    height: 3.75rem;
    border-radius: .5rem;
    padding: .5rem;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px 0px rgba(54, 78, 126, 0.1015);
    margin-bottom: 1rem;
}
h3{
    color: #000112;
    font-weight: bold;
    font-size: .9375rem;
    line-height: 1.1875rem;
}
/* END OF TASK COLUMNS */

/* RESPONSIVE STYLES */
/* MOBILE */
@media (max-width: 375px){
    body{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .sidebar{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
    }
    .logo{
        margin: 0;
    }
    h4{
        margin: 0;
    }
    button{
        width: auto;
        height: auto;
        padding: .5rem 1rem;
        border-radius: .5rem;
    }
    .header{
        width: 100%;
        height: auto;
        padding: 1rem 2rem;
    }
    .main-layout{
        width: 100%;
        height: auto;
    }
    .task-cards{
        grid-template-rows: repeat(1,auto);
        gap: 1rem;
        margin: 1rem 2rem;
        justify-content: center;
    }
    section{
        width: 100%;
        margin-bottom: 2rem;
    }
    .task{
        width: 100%;
    }
}